{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 56,
  "lineage": "2e9db44c-40f3-9b4b-77ed-8e7ead94b593",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "chat",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/teams/PF0V5OX",
            "id": "PF0V5OX",
            "name": "Chat",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "cross_platform",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/teams/PXEJ3JH",
            "id": "PXEJ3JH",
            "name": "Cross platform",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "general",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/teams/PIZG60K",
            "id": "PIZG60K",
            "name": "General",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "job_scheduler",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/teams/PU5Y37U",
            "id": "PU5Y37U",
            "name": "Job scheduler",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "time_clock",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/teams/PBR74Z7",
            "id": "PBR74Z7",
            "name": "Time clock",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "chat_golan_dor",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PWDM4UM:PF0V5OX",
            "role": "responder",
            "team_id": "PF0V5OX",
            "user_id": "PWDM4UM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.chat",
            "pagerduty_user.golan_dor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "chat_mor_zamir",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "P8J22QJ:PF0V5OX",
            "role": "responder",
            "team_id": "PF0V5OX",
            "user_id": "P8J22QJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.chat",
            "pagerduty_user.mor_zamir"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "cross_platform_dean_leshem",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PHYJ6Z2:PXEJ3JH",
            "role": "responder",
            "team_id": "PXEJ3JH",
            "user_id": "PHYJ6Z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.cross_platform",
            "pagerduty_user.dean_leshem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "general_nadav_luzzato",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "P1AT0M6:PIZG60K",
            "role": "responder",
            "team_id": "PIZG60K",
            "user_id": "P1AT0M6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.general",
            "pagerduty_user.nadav_luzzato"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "general_or_mocha",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PPVQ339:PIZG60K",
            "role": "responder",
            "team_id": "PIZG60K",
            "user_id": "PPVQ339"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.general",
            "pagerduty_user.or_mocha"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "job_scheduler_israel_ben_kalifa",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PDMY5JC:PU5Y37U",
            "role": "responder",
            "team_id": "PU5Y37U",
            "user_id": "PDMY5JC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.job_scheduler",
            "pagerduty_user.israel_ben_kalifa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "job_scheduler_maor_shabo",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PAQN57P:PU5Y37U",
            "role": "responder",
            "team_id": "PU5Y37U",
            "user_id": "PAQN57P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.job_scheduler",
            "pagerduty_user.maor_shabo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "time_clock_ariel_nuriel",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PL877OS:PBR74Z7",
            "role": "manager",
            "team_id": "PBR74Z7",
            "user_id": "PL877OS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.time_clock",
            "pagerduty_user.ariel_nuriel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "time_clock_tal_yehoshafat",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "P59E1BW:PBR74Z7",
            "role": "responder",
            "team_id": "PBR74Z7",
            "user_id": "P59E1BW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.time_clock",
            "pagerduty_user.tal_yehoshafat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "time_clock_yaakov_sanders",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PT4B3FZ:PBR74Z7",
            "role": "responder",
            "team_id": "PBR74Z7",
            "user_id": "PT4B3FZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.time_clock",
            "pagerduty_user.yaakov_sanders"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "ariel_nuriel",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/78963a0db469b8a4ed425b930d055c88.png?d=mm\u0026r=PG",
            "color": "red",
            "description": "Managed by Terraform",
            "email": "ariel@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PL877OS",
            "id": "PL877OS",
            "invitation_sent": true,
            "job_title": "",
            "name": "Ariel Nuriel",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "dean_leshem",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/5438b9b8a56555c7a8ee9bcadcd3082f.png?d=mm\u0026r=PG",
            "color": "green",
            "description": "Managed by Terraform",
            "email": "dean@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PHYJ6Z2",
            "id": "PHYJ6Z2",
            "invitation_sent": true,
            "job_title": "",
            "name": "Dean Leshem",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "golan_dor",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/1bf5ba8e871cf7f751e488646f270e26.png?d=mm\u0026r=PG",
            "color": "orange",
            "description": "Managed by Terraform",
            "email": "golan@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PWDM4UM",
            "id": "PWDM4UM",
            "invitation_sent": true,
            "job_title": "",
            "name": "Golan Dor",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "israel_ben_kalifa",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/c65b5fe2e7aa8ad2086999677743aae6.png?d=mm\u0026r=PG",
            "color": "blue",
            "description": "Managed by Terraform",
            "email": "israelbk@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PDMY5JC",
            "id": "PDMY5JC",
            "invitation_sent": true,
            "job_title": "",
            "name": "Israel Ben-Kalifa",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "maor_shabo",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/19d0ced79498c43941bfcf4b8d486a37.png?d=mm\u0026r=PG",
            "color": "teal",
            "description": "Managed by Terraform",
            "email": "maor@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PAQN57P",
            "id": "PAQN57P",
            "invitation_sent": true,
            "job_title": "",
            "name": "Maor Shabo",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "mor_zamir",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/26873bdc82a471e51f276cd0f99fa228.png?d=mm\u0026r=PG",
            "color": "dark-slate-blue",
            "description": "Managed by Terraform",
            "email": "mor@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/P8J22QJ",
            "id": "P8J22QJ",
            "invitation_sent": true,
            "job_title": "",
            "name": "Mor Zamir",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "nadav_luzzato",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/48e318b56334ee14e070a3ecc52d6cdc.png?d=mm\u0026r=PG",
            "color": "orange-red",
            "description": "Managed by Terraform",
            "email": "nadav@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/P1AT0M6",
            "id": "P1AT0M6",
            "invitation_sent": true,
            "job_title": "",
            "name": "Nadav Luzzato",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "or_mocha",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/268c718aa21320da207d816200631a73.png?d=mm\u0026r=PG",
            "color": "turquoise",
            "description": "Managed by Terraform",
            "email": "or@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PPVQ339",
            "id": "PPVQ339",
            "invitation_sent": true,
            "job_title": "",
            "name": "Or Mocha",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "tal_yehoshafat",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/5bccbc8f389db51fc70d18a11fe93cfd.png?d=mm\u0026r=PG",
            "color": "cayenne",
            "description": "Managed by Terraform",
            "email": "tal@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/P59E1BW",
            "id": "P59E1BW",
            "invitation_sent": true,
            "job_title": "",
            "name": "Tal Yehoshafat",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "yaakov_sanders",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/585b9e1d2e8a6bf2023e91f5182ffb97.png?d=mm\u0026r=PG",
            "color": "brown",
            "description": "Managed by Terraform",
            "email": "yaakov@connecteam.com",
            "html_url": "https://wcp-ctm.eu.pagerduty.com/users/PT4B3FZ",
            "id": "PT4B3FZ",
            "invitation_sent": true,
            "job_title": "",
            "name": "Yaakov Sanders",
            "role": "user",
            "teams": [],
            "time_zone": "Asia/Jerusalem"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "ariel_nuriel_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "ariel@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PZW46DU",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PL877OS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.ariel_nuriel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "ariel_nuriel_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "528136753",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PV8NMM2",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PL877OS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.ariel_nuriel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "ariel_nuriel_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "528136753",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PYHZ0BS",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PL877OS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.ariel_nuriel"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "dean_leshem_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "dean@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PVJG614",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PHYJ6Z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.dean_leshem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "dean_leshem_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "547303995",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PNMBLXP",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PHYJ6Z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.dean_leshem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "dean_leshem_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "547303995",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PRYMM9C",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PHYJ6Z2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.dean_leshem"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "golan_dor_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "golan@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "P81J3K1",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PWDM4UM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.golan_dor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "golan_dor_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526857588",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PUWFGK0",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PWDM4UM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.golan_dor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "golan_dor_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526857588",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PY63HZQ",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PWDM4UM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.golan_dor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "israel_ben_kalifa_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "israelbk@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PSNV5OE",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PDMY5JC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.israel_ben_kalifa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "israel_ben_kalifa_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "546636462",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "P7QQKHM",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PDMY5JC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.israel_ben_kalifa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "israel_ben_kalifa_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "546636462",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "P3E2K5Z",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PDMY5JC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.israel_ben_kalifa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "maor_shabo_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "maor@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "POB74ZR",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PAQN57P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.maor_shabo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "maor_shabo_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526339104",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PJ10JDT",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PAQN57P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.maor_shabo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "maor_shabo_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526339104",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "P04EJT9",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PAQN57P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.maor_shabo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "mor_zamir_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "mor@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PJCW2FV",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "P8J22QJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.mor_zamir"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "mor_zamir_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "527475768",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "P32XE3X",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "P8J22QJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.mor_zamir"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "mor_zamir_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "527475768",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "P6BIEFK",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "P8J22QJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.mor_zamir"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "nadav_luzzato_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "nadav@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PCTK1QF",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "P1AT0M6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.nadav_luzzato"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "nadav_luzzato_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "543913491",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PED7CM1",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "P1AT0M6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.nadav_luzzato"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "nadav_luzzato_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "543913491",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PB3JC9B",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "P1AT0M6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.nadav_luzzato"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "or_mocha_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "or@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "P0GN2VO",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PPVQ339"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.or_mocha"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "or_mocha_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526006108",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PQKUG7A",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PPVQ339"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.or_mocha"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "or_mocha_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "526006108",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PNO6FVN",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PPVQ339"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.or_mocha"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "tal_yehoshafat_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "tal@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "PG38235",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "P59E1BW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.tal_yehoshafat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "tal_yehoshafat_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "527901672",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PIPVDBR",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "P59E1BW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.tal_yehoshafat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "tal_yehoshafat_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "527901672",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PLLGEQE",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "P59E1BW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.tal_yehoshafat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "yaakov_sanders_email",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "yaakov@connecteam.com",
            "blacklisted": false,
            "country_code": 0,
            "enabled": false,
            "id": "P4SY37B",
            "label": "Default",
            "send_short_email": false,
            "type": "email_contact_method",
            "user_id": "PT4B3FZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.yaakov_sanders"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "yaakov_sanders_phone",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "546751258",
            "blacklisted": false,
            "country_code": 972,
            "enabled": false,
            "id": "PBFRIOD",
            "label": "Work",
            "send_short_email": false,
            "type": "phone_contact_method",
            "user_id": "PT4B3FZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.yaakov_sanders"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user_contact_method",
      "name": "yaakov_sanders_sms",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "546751258",
            "blacklisted": false,
            "country_code": 972,
            "enabled": true,
            "id": "PFRCJ13",
            "label": "Work",
            "send_short_email": false,
            "type": "sms_contact_method",
            "user_id": "PT4B3FZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_user.yaakov_sanders"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
